{
  "name": "graphql-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prebuild": "if not exist node_modules\\@touhou-types mkdir node_modules\\@touhou-types && cd ../web && tsc -p tsconfig.types.json",
    "build": "tsc",
    "clean": "rimraf .turbo node_modules dist",
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:stg": "cross-env NODE_ENV=staging ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "eslint .",
    "start": "node ../../start.js",
    "start:original": "node dist/index.js",
    "start:dev": "cross-env NODE_ENV=development node ../../start.js",
    "start:stg": "cross-env NODE_ENV=staging node ../../start.js",
    "start:prod": "cross-env NODE_ENV=production node ../../start.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "database": "workspace:*",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.10.1",
    "reflect-metadata": "^0.1.13",
    "resend": "^4.3.0",
    "type-graphql": "^2.0.0-beta.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.16.3",
    "@types/nodemailer": "^6.4.17",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
